<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- THIS LINE IS WHAT MAKES THE WEBSITE LOOK GOOD ON ALL SCREENS - i.e. RESPONSIVE!! -->

    <script type="text/javascript" src="jquery/jquery-1.12.0.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="parse-v1.6.14.js"></script> -->
    <script type="text/javascript" src="typeahead.js"></script>
    <script type="text/javascript" src="foundSticker.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styleLF.css">
    <link rel="stylesheet" type="text/css" href="utility.css">

    <style type="text/css">
    @media only screen and (max-width: 500px) {


    }
    </style>
    <script type="text/javascript">
    $(document).ready(function(){
      $("#help").click(function(){});
    });
  </script>
  <script type="text/javascript">
  $(document).ready(function(){
   $("#help").click(function(){

     var h = $("#help").html();
     //console.log(h);
     if (h == "Help"){
         $("#help").text("email reshwap@lawrenceville.org");
     }
     else {
       $("#help").text("Help");
     }

    });
    });
    </script>
</head>

              <!-- <nav class="navbar navbar-default">
                <div id="current-user"></div>
                  <div class="container"> -->
                    <!-- Brand and toggle get grouped for better mobile display
        <-div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!--div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li><a href="Books.html">Books</a></li>
                          <li><a href="Furniture.html">Furniture</a></li>
                          <li><a href="Electronics.html">Electronics</a></li>
                          <li><a href="Others.html">Other</a></li>
                          <li><a href="Upload.html">Upload</a></li>
                          <li id="current-page"><a href="lf.html">Lost and Found</a></li>
                          <li><a href="MyForms.html">My Forms</a></li>
                          <li><a href="About.html">About</a></li>
                          <li><a id="logout"><!-- <button id="logout"> -->
        <!-- </button> -->
        <!--/a>
        </li>
        </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!--/div>
        <!-- /.container-fluid -->
        <!--p id="help">Help</p-->
        <!--/nav>
        </header-->


    <h1>Lost and found</h1>
</header>

<body>
    <div class="height-container">
        <h6>Get started by adding a sticker number. The owner of the sticker will receive an email.</h6>

        <div id="reportStickers" class="insideFilterDiv">
            <center>
                <input class="typeahead_Course outsideForm genericButton" type="number" placeholder="Sticker number" id="stickerInput">
                <button class="outsideForm" id="reportButton" onclick="foundSticker()">Report</button>
                <button type="button" name="button" onclick="logOut()">logout</button>
            </center>
        </div>
    </div>

    <!--div class="insideFilterDiv">
      <center><button class="outsideForm" id="reportButton" onclick="foundSticker()">Report</button></center>
      <button type="button" name="button" onclick="logOut()">logout</button>
    </div-->
    <p id="noResultsFound"></p>

    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBjC0LvxiL8Epg-YO5ohd2ZBb_CdbkI8h4"
            , authDomain: "reshwaptest.firebaseapp.com"
            , databaseURL: "https://reshwaptest.firebaseio.com"
            , storageBucket: "reshwaptest.appspot.com"
            , messagingSenderId: "1083636691406"
        };
        firebase.initializeApp(config);
    </script>
</body>

<footer>
    <div class="columnWrapper">
        <div class="secondaryColumnWrapper">
            <div class="column1">
                <h3>Reference</h3>
                <ul>
                    <li><a>How to use Reshwap</a></li>
                    <li><a>About Reshwap</a></li>
                    <li><a>Troubleshooting</a></li>
                </ul>
            </div>

            <div class="column2">
                <h3>Contribute</h3>
                <ul>
                    <li><a>Github page</a></li>
                    <li><a>Contact us on Github</a></li>
                    <li><a>Suggest an improvement</a></li>
                    <li><a>Report a bug</a></li>
                </ul>
            </div>
        </div>

        <p>Reshwap was made by Max Drojjin '17, Matthew Gunton '18, and Eric Cheng '18, for students to make campus-wide transactions easier and safer.</p>

        <p>Reshwap 2016-</p>
    </div>
</footer>
</html>

<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBjC0LvxiL8Epg-YO5ohd2ZBb_CdbkI8h4",
        authDomain: "reshwaptest.firebaseapp.com",
        databaseURL: "https://reshwaptest.firebaseio.com",
        storageBucket: "reshwaptest.appspot.com",
        messagingSenderId: "1083636691406"
    };
    firebase.initializeApp(config);
</script>

<script type="text/javascript">

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    console.log(user.email+" is logged in");
  } else {
    // No user is signed in.
	console.log("not logged in");
  window.location.href = './index.html';
  }
});

function logOut(){

  firebase.auth().signOut().then(function() {
    // Sign-out successful.
    window.location.href = './index.html';
  }, function(error) {
    // An error happened.
    console.log("logout failed");
  });
}
</script>
